.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
.overlay {
  background-color: #00000056;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card {
  background-color: var(--color-white);
  width: 100%;
  max-width: 60rem;
  min-width: 27rem;
  padding: var(--padding-md);
  border-radius: var(--border-radius-md);
  /* height: 20rem; */
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: var(--spacing-md);
  box-shadow: var(--box-shadow);
}

.card__header {
  width: 100%;
}

.card__header h2 {
  font-size: var(--font-size-xl);
}

.card__body {
  width: 100%;
}
.card__body p {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-regular);
}

.card__footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}
