.aboutOurFood {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner{
  background-image: url(../../../assets/Image/banner/DDB_0183_CITW_0173_Lime_R1_RGB_v1_current_0.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 65rem;
  width: 100%;
}
.detailsContainer{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 2rem;
  margin: 6rem var(--spacing-xl) 15rem var(--spacing-xl); 
  padding:var(--padding-container-lg) ;
  flex-wrap: wrap;

}


.detailsContainer_counter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 30%; 
  flex: 1;
} 
.counter{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 30rem;
  width: 100%;
  gap: 5rem;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-light);
  margin-top: 3rem;
}
.counter_items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
}

.counter_items p{
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-black);
  margin-bottom: var(--padding-sm);
  
}

.detailsContainer_counter h2{
  font-size: var(--font-size-xxxl);
  font-weight: var(--font-weight-bold);
}
.detailsContainer_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  /* padding-top: 2rem; */
  flex: 1;
  
}
.detailsContainer_content p{
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-normal);
  margin-bottom: var(--padding-md);
}

@media (max-width: 1410px) {
  .counter{
    gap: 2rem; 
  }
  .detailsContainer {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}
  

@media (max-width: 1200px) {
  .detailsContainer {
    padding-left: 9rem;
    padding-right: 9rem;
  }
  .detailsContainer_content{
    width: 100%;
  }
  .detailsContainer_counter{
    width: 100%;
   }
   .detailsContainer_content p{
    font-size: var(--font-size-md);
    
  }
  }

@media (max-width: 992px) {
  .detailsContainer {
    flex-direction: column;
  }
  .detailsContainer_content{
    width: 100%;
  }
  .detailsContainer_counter{
    width: 100%;
   }
  }


/***************************************************************************************/
.panelWrapper {
  background-image: url(../../../assets/Image/panelWrapper/PaperBagTexture_1.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 400vh; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 15rem;
  margin-bottom: auto;
  padding-bottom: 10rem;
}

.row1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}
.imageContainerOdd{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 48%;
  margin-top: 5rem;
  flex: 1;
}
.imageContainerOdd img{
  display: flex;
  align-items: center;
  width: 85%;
  max-width: auto;
  min-width: 55rem;
  height: auto;
}
.cardContainerOdd{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 48%;
  height: auto;
  flex: 1;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rem;
  max-width: auto;
  /* min-width: auto; */
  /* width: 65%; */
  /* max-width: 65%; */
  /* min-width: 50rem; */
  /* width: auto ; */
  background-color: var(--color-white);
  height: 50rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow); 
  max-height: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.card_content{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 75%;
  height: auto;
  flex-direction: column;
  gap: 3rem;
}
@media screen and (max-width: 1200px) {
  .row1 {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  .imageContainerOdd{
    width: 65%;
  }
  .cardContainerOdd{
    width: 65%;
  }
  .card {
    width: 100%;
    height: 100%;
    /* padding: 10px;  */
  }
  .card_content{
    width: 100%;
    margin: 2rem;
  }
}
@media screen and (max-width: 1380px) {
  .card {
    width: 90%;
    height: 100%; 
    padding: 10px;
  }
  .card_content{
    width: 100%;   
    margin: 2rem;
  }
  
}
.card_content h3{
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-black);
  letter-spacing: -0.2rem;
}
.card_content p{
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  line-height: 3rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .card_content h3{
    font-size: var(--font-size-xl);
  }
  
}
@media screen and (max-width: 1200px) {
  .card_content h3{
    font-size: var(--font-size-xl);
  }
  
}
.card_content_link{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.card_content_link a{
  text-decoration: none;
  color: var(--color-gray-900);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
  position: relative;
  padding-bottom: 1rem;
}
.card_content_link a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 12rem;
  height: 5px;
  background-color: var(--color-primary-900);
  border-radius: var(--border-radius-circle);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.card_content_link a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.row2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
  padding-bottom: 4rem;
}


.imageContainerEven{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 48%;
  flex: 1;
}
.imageContainerEven img{
  display: flex;
  align-items: center;
  width: 85%;  
  height: auto;
  min-width: 55rem;
}
.cardContainerEven{
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 48%;
  height: 100%;
  flex: 1;
}
@media screen and (max-width: 1200px) {
  .row2 {
    flex-direction: column-reverse;
    gap: var(--spacing-md);   
  }
  .imageContainerEven{
    width: 60%;
  }
  .cardContainerEven{
    width: 60%;
  }
  .card {
    width: 100%;
    height: 100%; 
    /* padding: 10px; */
  }
  .card_content{
    width: 100%;
    /* padding: 1rem; */
    margin: 2rem;
  }
}

